# AgroMall-Android-Assessment

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/techkingsley/agromall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techkingsley/agromall/: Constant.kt
app/src/main/java/com/techkingsley/agromall/base/: MainActivity.kt  MyApplication.kt  SingleEventLiveData.kt  Utils.kt
app/src/main/java/com/techkingsley/agromall/data/: FarmDetails.kt  Farmers.kt  Farms.kt
app/src/main/java/com/techkingsley/agromall/data/source/: FarmersDataSource.kt  FarmersRepository.kt  Repository.kt  TasksRepository.kt  User.kt
app/src/main/java/com/techkingsley/agromall/data/source/local/database/: FarmDao.kt  FarmersDao.kt  FarmersLocalDataSource.kt  FarmersLocalDatabase.kt
app/src/main/java/com/techkingsley/agromall/data/source/local/storage/: SharedPreferenceStorage.kt  Storage.kt
app/src/main/java/com/techkingsley/agromall/ui/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/techkingsley/agromall/ui/authentication/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/techkingsley/agromall/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  FarmersRecyclerAdapter.kt
app/src/main/java/com/techkingsley/agromall/ui/farms/: AddFarmFragment.kt  AddFarmViewModel.kt  FarmsFragment.kt  FarmsRecyclerAdapter.kt  FarmsViewModel.kt
app/src/main/java/com/techkingsley/agromall/ui/maps/: MapsActivity.kt
app/src/main/java/com/techkingsley/agromall/ui/onboarding/: OnBoardingFragment.kt
app/src/main/java/com/techkingsley/agromall/ui/registration/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/res/drawable/: circular_indicator_drawable.xml  profile_drawable.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  add_farm_fragment.xml  dashboard_fragment.xml  farms_fragment.xml  fragment_login.xml  fragment_onboarding.xml  layout_farmers.xml  layout_farms.xml  layout_first_item.xml  layout_second_item.xml  layout_third_item.xml  registration_fragment.xml
app/src/main/res/menu/: dashboard_menu.xml  overflow_menu.xml
app/src/main/res/navigation/: app_graph.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/techkingsley/agromall/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
