<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="farm"
            type="com.techkingsley.agromall.data.Farms" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/farmNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:text="@{farm.farmName}"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Farmers name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/farmLocationTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{farm.farmLocation}"
            android:textColor="#707070"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/farmNameTextView"
            app:layout_constraintTop_toBottomOf="@id/farmNameTextView"
            tools:text="Ikorodu Lagos" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnViewOnMap"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:alpha="0.8"
            android:text="View on Map"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/farmLocationTextView"
            app:rippleColor="@color/backgroundColor"
            app:strokeColor="@color/backgroundColor" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>